In [2]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
data_set = pd.read_csv('User_data .csv')

In [5]:
!ls

 Untitled11.ipynb   Untitled6.ipynb  'User_data .csv'   VenteCommerciale.csv

In [6]:
data_set.head(15)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0

In [7]:
x=data_set.iloc[:,2:4]
y=data_set.iloc[:,4]

In [8]:
x

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
..   ...              ...
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [ ]:
y

In [ ]:
#split the dataset into training and test set
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)
# Featue Scaling
from sklearn.preprocessing import StandardScaler
st_x= StandardScaler()
x_train=st_x.fit_transform(x_train)
x_test=st_x.transform(x_test)

In [ ]:
x_train

In [ ]:
x_test

In [ ]:
from sklearn.svm  import  SVC
classificateur = SVC(kernel= 'linÃ©aire' , random_state= 0 )  
classifier.fit (x_train, y_train)

In [ ]:
y_pred=classifier.predict(x_test)

In [ ]:
print(y_pred)

In [ ]:
from matplotlib.colors import ListedColormap

# CrÃ©er une colormap pour les points de donnÃ©es
colors = ListedColormap(['red', 'green'])

# CrÃ©er la grille de points
x_set, y_set = x_train, y_train
x1, x2 = np.meshgrid(np.arange(start=x_set[:, 0].min() - 1, stop=x_set[:, 0].max() + 1, step=0.01),
                    np.arange(start=x_set[:, 1].min() - 1, stop=x_set[:, 1].max() + 1, step=0.01))

# Calculer les prÃ©dictions du modÃ¨le sur la grille
Z = classifier.predict(np.array([x1.ravel(), x2.ravel()]).T).reshape(x1.shape)

# Afficher la zone de dÃ©cision
plt.contourf(x1, x2, Z, cmap='coolwarm', alpha=0.5)

# Afficher les points de donnÃ©es
for i, j in enumerate(np.unique(y_set)):
    plt.scatter(x_set[y_set == j, 0], x_set[y_set == j, 1], c=colors(i), label=j)

plt.title("SVM classifier (Training set)")
plt.xlabel("Age")
plt.ylabel("Estimated salary")
plt.legend()
plt.show()

In [ ]:
from matplotlib.colors import ListedColormap

# CrÃ©er une colormap pour la zone de dÃ©cision
cmap_decision = ListedColormap(['#FFA07A', '#90EE90'])

# CrÃ©er la grille de points
x_set, y_set = x_test, y_test
x1, x2 = np.meshgrid(np.arange(start=x_set[:,0].min()-1,stop=x_set[:,0].max()+1,step=0.01),
                  np.arange(start=x_set[:,1].min()-1,stop=x_set[:,1].max()+1,step=0.01))
plt.contourf(x1, x2, classifier.predict(np.array([x1.ravel(), x2.ravel()]).T).reshape(x1.shape), cmap=cmap_decision, alpha=0.5)
plt.xlim(x1.min(), x1.max())
plt.ylim(x2.min(), x2.max())

# CrÃ©er une colormap pour les points de donnÃ©es
colors = ListedColormap(['red', 'green'])

# Afficher les points de donnÃ©es
for i, j in enumerate(np.unique(y_set)):
    plt.scatter(x_set[y_set == j, 0], x_set[y_set == j, 1], c=colors(i), label=j)

plt.title("SVM classifier (Test set)")
plt.xlabel("Age")
plt.ylabel("Estimated salary")
plt.legend()
plt.show()

In [ ]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

# CrÃ©ez un modÃ¨le SVM de classification avec un noyau linÃ©aire (vous pouvez choisir un autre noyau si nÃ©cessaire)
svc_classifier = SVC(kernel='linear')

# EntraÃ®nez le modÃ¨le sur l'ensemble d'entraÃ®nement
svc_classifier.fit(x_train, y_train)

# Faites des prÃ©dictions sur l'ensemble de test
y_pred = svc_classifier.predict(x_test)

# Ã‰valuez les performances du modÃ¨le (par exemple, avec la prÃ©cision)
accuracy = accuracy_score(y_test, y_pred)
print(f"PrÃ©cision du modÃ¨le : {accuracy * 100:.2f}%")

In [ ]:
print(data_set.info())
print(data_set.describe())